GalleryWPF/MainWindow.xaml

<Window x:Class="GalleryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold">
                <MenuItem Header="New" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Open" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Save" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Save as" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Exit" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold">
                <MenuItem Header="Add file" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Add folder" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold">
                <MenuItem Header="Tiles" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Small icons" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
                <MenuItem Header="Details" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold"></MenuItem>
        </Menu>

        <ListBox
            Grid.Row="1"
            Name="GalleryLstbox"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Visible"
            MouseDoubleClick="GalleryLstbox_MouseDoubleClick">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#005AA7" Offset="0.0" />
                    <GradientStop Color="#FFFDE4" Offset="0.6" />
                    <GradientStop Color="#FFFFFF" Offset="1.0" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Width="250"
                            Height="250"
                            Name="ListImage"
                            Source="{Binding ImagePath}"></Image>
                        <TextBlock 
                            Grid.Row="1"
                            Name="NameTxtblock"
                            Text="{Binding Name}"
                            FontSize="16"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"></TextBlock>
                        <TextBlock 
                             Grid.Row="2"
                             Name="DateTxtblock"
                             Text="{Binding Date, StringFormat=d}"
                             FontSize="16"
                             FontFamily="Segoe UI"
                             FontWeight="SemiBold"></TextBlock>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame 
            Grid.Row="1" Source="Page1.xaml" Name="pg1" Visibility="Hidden">
            
        </Frame>
        
        
        
        
    </Grid>
</Window>
